# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application
run-name: Basic run test

on:
  push

permissions:
  contents: read

jobs:
  build:
    runs-on: [self-hosted, linux, x64]
    container: 
      image: python:latest
      env:
        TERM: xterm-256color
      volumes: 
        - /home/ryan_urq/playlistCSVConverterApp/.cache:/toMove/.cache
        - /home/ryan_urq/playlistCSVConverterApp/appSettings.json:/toMove/appSettings.json
        - /export/NAS/Music/:/export/NAS/Music/
        - /export/NAS/Playlists/:/export/NAS/Playlists/
        - /home/ryan_urq/playlistCSVConverterApp/playlists/:/toMove/playlists/
    steps:
    - uses: actions/checkout@v4

    - name: Prepare container
      run: |
        git config --global --add safe.directory '*'
        cp -r /toMove/* ./

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        pip install git+https://github.com/plamere/spotipy.git@master

    - name: Run app
      run: |
        if [ -f ./main.py -a ./.cache -a -f ./appSettings.json ]; then python ./main.py -a; 
        else echo "App ended with error code $?"; fi
