# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application
run-name: Basic run test

on:
  push

permissions:
  contents: read

jobs:
  build:
    runs-on: [self-hosted, linux, x64]
    container: python:latest
    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies and run
      run: |
        git config --global --add safe.directory /__w/playlistConverterApp/
        git status
        cp /home/ryan_urq/playlistCSVConverterApp/appSettings.json ./
        cp /home/ryan_urq/playlistCSVConverterApp/.cache ./
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        ./main.py -av


